body{
    position: absolute;
    height: 100%;
    width:100%;
}

.profile-pic{
    border-radius: 50%;
    background: white;
    height: 100px;
    width: 100px;
    margin:0 auto;
}

h1{
    font-weight: 100 !important;
}

td > button:focus{
    outline :0 ; 
    box-shadow: 0 !important;
}

.timeline.r-Stepper > .r-Align.e-vertical .r-Align__Child > div > .flex-step{
    height: 60px !important;
    background: #efefef !important;
    margin-top: 10px;
    margin-bottom: 10px;
}

.calen{
    width:240px !important;
}

#main{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#686ce9+0,609fec+100 */
    background: #686ce9 !important; /* Old browsers */
    background: -moz-linear-gradient(top, #686ce9 0%, #609fec 100%) !important; /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #686ce9 0%,#609fec 100%) !important; /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #686ce9 0%,#609fec 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#686ce9', endColorstr='#609fec',GradientType=0 ) !important; /* IE6-9 */
}

#main .r-Button{
    background: rgba(255,255,255,0.1);
    color: white;
    border: 0;
}

#main h1,
#main h2{
    color: white !important;
}

#main .border-top{
    border-top:1px solid #333;
} 

.blue-background{
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#686ce9+0,609fec+100 */
    background: #686ce9 !important; /* Old browsers */
    background: -moz-linear-gradient(top, #686ce9 0%, #609fec 100%) !important; /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #686ce9 0%,#609fec 100%) !important; /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #686ce9 0%,#609fec 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#686ce9', endColorstr='#609fec',GradientType=0 ) !important; /* IE6-9 */
}

// .r-Button.primary{
//     /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#686ce9+0,609fec+100 */
//     background: #686ce9 !important; /* Old browsers */
//     background: -moz-linear-gradient(top, #686ce9 0%, #609fec 100%) !important; /* FF3.6-15 */
//     background: -webkit-linear-gradient(top, #686ce9 0%,#609fec 100%) !important; /* Chrome10-25,Safari5.1-6 */
//     background: linear-gradient(to bottom, #686ce9 0%,#609fec 100%) !important; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
//     filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#686ce9', endColorstr='#609fec',GradientType=0 ) !important; /* IE6-9 */    
// }
























































html, #__next{
    height: 100% !important;
    width:100% !important;
}

.profile-picture{
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
}

.profile-tag {
    vertical-align: middle;
    font-size: 13px;
}

.header-title > h2,
.header-title > img{
    vertical-align:  middle;
}

.header-title h2{
    margin-left:10px;
}

.feat-img-1{
    left:0;
    right:0;
    bottom:-30px;
    z-index: 1;
    margin:auto;
    position: absolute;
}

.feat-img-2{
    left:0;
    right:700px;
    bottom:-40px;
    margin:auto;
    position: absolute;
    z-index: 2;
}

.feat-img-3{
    position: absolute;
    right:0;
    bottom:-40px;
    left:600px;
    margin:auto;
}
.feat-img-4{
    position: absolute;
    left:30px;
    top:22px;
    margin:auto;
}

.super{
    font-size: 4.0rem;
    line-height: 5.375rem;
    letter-spacing: .5px;
    font-weight: 900;
    color: #171719;
    height: 70px !important;
    text-transform: uppercase;
}

.dopeback{
    background: linear-gradient(141deg, #0f6cb8 0%, #1fc8db 51%, #2cb5e8 75%);
    height: 100%;
    display: block;
}

.dopeback2{
    background:     linear-gradient(to right, pink, #ffbbe1);
    height: 100%;
    display: block;
    overflow: visible !important;
}

.dopeback3{
    background: linear-gradient(to right, #26ff87, #1ee9fe);
    height: 100%;
    // display: block;
    overflow: hidden;
}

.dopeback4{
    background: linear-gradient(to right, #FF6926, #FE1E61);
    height: 100%;
    display: block;
    overflow: hidden;
}

.aas{
    width: 0;
    height: 0;
    overflow: hidden;
}

.a0{
    position: absolute;
    background: linear-gradient(141deg, #0f6cb8 0%, #1fc8db 51%, #2cb5e8 75%);
    z-index: 0;
    height:50%;
    left:0;
    right:0;
    margin:auto;
    width:100%;
    transform: translate(00%, 0%);
    
}

.a0s{
    position: absolute;
    background: white;
    z-index: 0;
    height:100%;
    left:0;
    right:0;
    margin:auto;
    width:100%;
    transform: translate(00%, 00%);
}
.a1s{
    position: absolute;
    background: white;
    z-index: 0;
    height:100%;
    left:0;
    right:0;
    margin:auto;
    width:100%;
    transform: translate(00%, 00%);
    opacity: 0;
}

.a2s{
    position: absolute;
    background: white;
    z-index: 0;
    height:75%;
    left:0;
    right:0;
    margin:auto;
    width:100%;
    transform: translate(00%, 0%);
    // transition-delay: 1500ms;
    
}

.a3s{
    position: absolute;
    background: white;
    z-index: 0;
    height:100%;
    left:0;
    right:0;
    margin:auto;
    width:100%;
    transform: translate(00%, 00%);
    opacity: 1;
    
}

.thetext{
    position: absolute;
    top: 0;
    left:50px;
    z-index:10;
    top:60px !important;
    text-align:left;
    height:50%;

}

.a1{
    position: absolute;
    transform: translate(0%, 50%);
    width: 100%;
    left:0;
    right:0;
    margin:auto;
    background-image: linear-gradient(to right, rgb(255, 10, 142) 0%, #fda085 51%, rgb(197, 214, 231) 100%);
    height: 50%;
    z-index: 0;
}

// background: linear-gradient(to right, #9cdb07, #f2ffcd);
// border-bottom: 90px solid #aff181;

.a2{
    padding-left:10%;
    padding-top:10%;
    position: absolute;
    transform: translate(00%, 00%);
    width: 100%;
    background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
    height: 100%;
    z-index: 0;
}

.a3{
    padding-left:10%;
    padding-top:10%;
    position: absolute;
    transform: translate(00%, 00%);
    width: 100%;
    background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
    height: 100%;
    z-index: 0;
}



////////////////////////////////////////////////////////////////

.a0a{
    z-index: 0;
    position: absolute;
    height:430px;
    width:500px;
    transform: translate(200%, 100%);
}

.thetext{
    position: absolute;
    top: 0;
    padding:30px;
    z-index:10;
}

.a1a{
    position: absolute;
    transform: translate(0%, 50%);
    z-index: 0;
}

// background: linear-gradient(to right, #9cdb07, #f2ffcd);
// border-bottom: 90px solid #aff181;

.a2a{
    padding-left:10%;
    padding-top:10%;
    position: absolute;
    transform: translate(100%, 100%);
    z-index: 0;
}

.a3a{
    position: absolute;
    transform: translate(0%, 50%);
    z-index: 0;
}




////////////////////////////////////////////////////////////////






.picit{
    position: absolute;
    bottom:0px;
    left: 0;
    right: 0;
    margin: auto;
    top:100px;
}

h2.light{
    color: #686868;
    font-weight: 100;
    background:transparent !important;
}

.e-borders{
    background: linear-gradient(141deg, #0f6cb8 0%, #2cb5e8 75%);
    color: white;
}

.mh1000px{
    max-height: 800px !important;
}

.m0auto{
    margin:0 auto;
}

.mouse {
    width: 23px;
    height: 30px;
    border-radius: 15px;
    border: 2px solid #ccc;
    position: fixed;
    overflow: hidden;
    bottom:10px;
    left:10px;
    z-index:19;
}
.wulvs{
    font-size:20px;
    position: absolute;
    top: 20px;
    left: 59px;
}
.mouse .roll {
    position: absolute;
    top: 4px;
    left: 50%;
    width: 4px;
    margin-left: -2px;
    height: 4px;
    border-radius: 4px;
    background: #ccc;
    -webkit-animation: mouseScroll .8s cubic-bezier(.7,0,.3,1) infinite alternate;
    animation: mouseScroll .8s cubic-bezier(.7,0,.3,1) infinite alternate;
    z-index: 2;
}





.e-NightMode{
    .mouse .roll {
        background: white;
    }

    .mouse {
    border-color:white;
    }

    
.a0s{
    position: absolute;
    background: #333;
}
.a1s{
    position: absolute;
    background: #333;
}

.a2s{
    position: absolute;
    background: #333;
}

.a3s{
    position: absolute;
    background: #333;
    
}

}

.SectionContainer{
    z-index: 5 !important;
    position: relative;
}



.h220px{
    height:220px !important;    
}





@keyframes mouseScroll{0%{-webkit-transform:translateY(0);transform:translateY(0)}100%{-webkit-transform:translateY(14px);transform:translateY(14px)}}


@media screen and (max-width: 680px) {
	h2.text-left{
        font-size: 20px !important;
        text-align: center !important;
    }

    h2.text-right{
        font-size: 20px !important;
        text-align: center !important;
    }

    .feat-img-1,
    .feat-img-3 {
        display: none;
    }

    h2.light{
        font-size: 15px !important;
        text-align: center !important;
    }

    .h60px{
        height:40px !important;
    }

    .mtb100{
        margin-top:20px !important;
        margin-bottom:20px !important;
    }

    .h100px{
        padding:10px;
        height:110px !important;
        min-height:110px !important;
    }

    .home-img-1{
        right: 100px;
        margin: auto;
        position: relative;
        width: 256%;
        max-width: 256%;
        bottom:0;
    }

    .feat-img-2 {
        /* left: 0; */
        left: -10px;
        bottom: 11px;
        margin: auto;
        position: absolute;
        z-index: 2;
        width: 107%;
    }

    .dopeback3{
        height: 330px !important;
        min-height: 300px !important;
    }

    .Navigation{
        display: none;
    }

    .h220px {
        height: 155px !important;
    }
}

// .a1{
//     color: rgb(34, 170, 234) !important;
// }

// .a2{
//     color: rgb(255, 184, 195) !important;
// }

// .a3{
//     color: rgb(255, 154, 72) !important;
// }

// .a4{
//     color: rgb(0, 175, 96) !important;
// }

.mt52px{
    margin-top:52px !important;
}

.Navigation-Anchor{
    background:transparent !important;
    border:1px solid #212121 !important;
}

.SectionContainer{
    height:50% !important;
    height: 50% !important;
    max-height: 50% !important;
    overflow: hidden !important;
}

.Navigation{
    position: fixed;
    z-index: 10;
    right: -4px !important;
    top: 90px !important;
    transform: translate(-50%, -50%);
}


.transp{
    background: transparent !important;
    border:none !important;
}

.transp img{
    transform: scale(1);
    transition: 1s all ease-in;
}

.a0.transp img{
    transform: scale(1);
    transition: 1s all ease-in;
}


.a1.transp img{
    transition: 1s all ease-in;
    transform: scale(1.3);
}














.waves {
    position: relative;
    top: 50%;
    background: rgba(255, 255, 255, .3);
    left: 50%;
    width: 250px;
    height: 250px;
    margin-left: -125px;
    margin-top: -120px;
    border-radius: 50%;
    -webkit-backface-visibility: hidden;
  }
  .wave(){
    position: absolute;
    background: white;
    margin-left: -125px;
    margin-top: -120px;
    width: 500px;
    height: 500px;
    content: "";
    display: block;
    border-radius: 50%;
    -webkit-backface-visibility: hidden;
  }

  
  .waves:before {
    .wave();
    animation: wave-animate 4s infinite ease-out;
  }
  
  .waves:after {
    .wave();
    opacity:0;
    animation: wave-animate 4s 3s infinite ease-out;
  }
  
  @keyframes wave-animate {
    0% {
      transform: scale(0);
      opacity: 1;
      transform-origin: center;
    }
    100% {
      transform: scale(2);
      opacity: 0;
      transform-origin: center;
    }
  }
  
  @keyframes color-loop {
    0% {
      background: #2CAB5B;
    }
    25% {
      background: #FABC03;
    }
    50% {
      background: #ED4B40;
    }
    75% {
      background: #4286F3;
    }
    100% {
      background: #2CAB5B;
    }
  }

  
  .a0 .waves{
    top:100%;
}

.a1 .waves{
  top:50%;
}

.a2 .waves{
  top:0% !important;
}


.text-white{
    color:white!important;
}

.Navigation {
    position: fixed;
    z-index: 10;
    right: 85px !important;
    top: 120px !important;
    transform: translate(-50%, -50%);
}



// 


.a0{
    height:0 !important;
}

.error {
    background: #8ec707 !important;
    color: #fff !important;
    border-color: #83be06 !important;
}

// background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);





























.slide{
    width: 0;
    height: 0;
    overflow: hidden;
}

.slide-0{
    position: absolute;
    background: linear-gradient(141deg, #0f6cb8 0%, #1fc8db 51%, #2cb5e8 75%);
    z-index: 0;
    height:10px;
    left:0;
    right:0;
    margin:auto;
    width:100%;
    transform: translate(00%, 0%);   
}

.slide-1{
    position: absolute;
    transform: translate(0%, 50%);
    width: 100%;
    left:0;
    right:0;
    margin:auto;
    background-image: linear-gradient(to right, rgb(255, 10, 142) 0%, #fda085 51%, rgb(197, 214, 231) 100%);
    height: 50%;
    z-index: 0;
}

.slide-2{
    padding-left:10%;
    padding-top:10%;
    position: absolute;
    transform: translate(00%, 00%);
    width: 100%;
    background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
    height: 100%;
    z-index: 0;
}

.slide-3{
    padding-left:10%;
    padding-top:10%;
    position: absolute;
    transform: translate(00%, 00%);
    width: 100%;
    background-image: linear-gradient(to right, #84fab0 0%, #8fd3f4 51%, #84fab0 100%);
    height: 100%;
    z-index: 0;
}

// 

.slide-0-overlay{
    position: absolute;
    background: white;
    z-index: 0;
    height:100%;
    left:0;
    right:0;
    margin:auto;
    width:100%;
    transform: translate(00%, 00%);
}

.slide-1-overlay{
    position: absolute;
    background: white;
    z-index: 0;
    height:100%;
    left:0;
    right:0;
    margin:auto;
    width:100%;
    transform: translate(00%, 00%);
    opacity: 0;
}

.slide-2-overlay{
    position: absolute;
    background: white;
    z-index: 0;
    height:75%;
    left:0;
    right:0;
    margin:auto;
    width:100%;
    transform: translate(00%, 0%);
}

.slide-3-overlay{
    position: absolute;
    background: white;
    z-index: 0;
    height:100%;
    left:0;
    right:0;
    margin:auto;
    width:100%;
    transform: translate(00%, 00%);
    opacity: 1;
}

@media screen and (max-width : 500px) {
    .lime{
        text-align: center !important;
        margin: 0 auto;
        position: absolute;
        right: -0;
        left:0;
        margin:auto;
    }

    .section > .r-Layer{
        height:100%;
        overflow: hidden;
        width:100%;
    }
}

#contact-btn{
    height: 58px;
    width: 306px;
    display: block;
    z-index: 5;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 100px;
    top: 152px;
    display: none;
}

#contact-btn.s-0{
    display: block;
}